vers <- paste("R package version", meta$Version)

citHeader("If using 'TBRDist' in your research, please cite Whidden and Matsen (2019).",
          "A citation to the R package (Smith 2019) would also be welcome.")

bibentry(bibtype = "Article",
         key = "Whidden2019",
         title = "Calculating the Unrooted Subtree-Prune-and-Regraft Distance.",
         author = c(as.person("Chris Whidden"),
                    as.person("Frederick A. Matsen")),
         journal = "IEEE/ACM Transactions on Computational Biology and Bioinformatics",
         issue = 3,
         volume = 16,
         pages = "898--911",
         year = 2019,
         doi = "10.1109/TCBB.2018.2802911",

         textVersion = paste0("Whidden & Matsen (2019). Calculating the ",
                              "Unrooted Subtree Prune-and-Regraft Distance. ",
                              "IEEE/ACM Transactions on Computational Biology ",
                              " and Bioinformatics 16:898-911. ",
                              "doi:10.1109/TCBB.2018.2802911"))

bibentry(bibtype = "Manual",
         key = "Smith2019",
         title = "TBRDist: Calculate Rearrangement Distances Between Unrooted Phylogenetic Trees",
         author = as.person("Martin R. Smith"),
         note = vers,
         publisher = "Comprehensive R Archive Network",
         year = 2019,
         doi = "10.5281/zenodo.3548333",

         textVersion =
         paste0("Smith (2019). TBRDist: Calculate Rearrangement Distances ",
                "Between Unrooted Phylogenetic Trees. ", vers,
                ". Comprehensive R Archive Network. ",
                "doi: 10.5281/zenodo.3548333"))
